@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
    color-scheme: light dark;
}

:root {
    --bg-color: #f4f3ff;
    --btn-color: #646cff;
    --dark-color: #242424;
    --helper-color: #99b9ff;
    --dot-color: #fa0000;
}

html {
    font-size: 62.5%;
    height: 100%;
}

/* base style */

body {
    margin: 0;
    min-height: 100vh;

}


footer {
    /* margin-top: 0; */
    margin-top: auto; /* Ensure it sticks to the bottom */
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #5479f7;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
}

h1 {
    font-size: 5.4rem;
    line-height: 1.1;
    font-weight: bold;
}
.heading>h1 {
    font-size: 4rem;

}

p,
li,
label,
input,
textarea {
    font-size: 1.8rem;
    line-height: 1.50;
    letter-spacing: 0.1rem;
    word-spacing: 0.06rem;
    list-style: none;
}

a {
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--btn-color);
    text-decoration: none;
}

.main-heading {
    position: relative;
    text-transform: capitalize;
    display: inline-block;
    width: fit-content;
    margin-bottom: 2rem;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 100%;
        height: 0.5rem;
        background-color: var(--btn-color);
    }
}

.toastBody {
    font-size: 1.5rem;
    font-family: "Urbanist", sans-serif;
}

/* layout rule */

.container {
    max-width: 140rem;
    padding: 4rem 2.4rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 6.4rem;
}

.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-cols {
    grid-template-columns: repeat(4, 1fr);
}




/* module style /reusable*/

button {
    text-transform: capitalize;
    padding: 1rem 2.2rem;
    font-size: 1.7rem;
    font-weight: 500;
    background-color: var(--btn-color);
    border-radius: .8rem;
    border: 0.1rem solid transparent;
    cursor: pointer;
    letter-spacing: 0.1rem;

}

.secondary-btn {
    background-color: transparent;
    box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}


/* State rule */

button:hover {
    box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

.secondary-btn:hover {
    box-shadow: inset 0 0 0 0.2rem var(--btn-color);
    color: var(--btn-color);
}

a:hover,
a:active {
    color: #535bf2;
}

.section-hero {
    & .grid {
        align-items: center;
    }

    .hero-content {
        & p {
            margin: 2.4rem 0 4.8rem 0;

            span {
                color: #535bf2;
                font-weight: 800;
            }

            &:first-child {
                margin: 0 0 1.2rem 0;
            }
        }
    }

    .hero-image {
        display: flex;
        justify-content: center;

        & img {
            width: 80%;
            height: auto;
        }
    }
}

.btn-group {
    display: flex;
    gap: 20px;
}

.section-registration {
    height: 100vh;

    & .grid {
        align-items: flex-start;
        justify-content: space-evenly;
    }

    .registration-image {
        width: 40%;
        /* margin:  auto; */
        display: flex;
        justify-content: center;
        align-items: center;

        & img {
            width: 80%;
            height: auto;
        }
    }
}

.registration-form {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin:  auto; */

}

.main-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-form>div {
    width: 100%;
    display: flex;
    flex-direction: column;
}


.main-form div input {
    width: 100%;
    height: 37px;
    border: none;
    text-indent: 10px;
    border-radius: 10px;
    background-color: #242424;
}

.main-form div textarea {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    max-height: 170px;
    min-height: 170px;
    border: none;
    text-indent: 10px;
    border-radius: 10px;
    background-color: #242424;
}

.main-form div label {
    line-height: 2.9rem;
}

.main-form .btn {
    width: fit-content;
    padding: 10px 50px;
    /* height: 37px; */
    border-radius: 10px;
    border: none;
    background-color: var(--btn-color);
    margin-top: 2.5rem;
}


/* -------section-analytics--------------- */


.section-analytics {
    margin: 9.6rem 0;
    padding: 0 40px;

    & .container {
        background-color: var(--bg-color);
        border-radius: 1rem;
    }

    & .grid {
        display: grid;
        color: var(--dark-color);

        & .dives {
            text-align: center;
            border-right: 0.2rem solid var(--dark-color);

            &:last-child {
                border: none;
            }

            & h2 {
                font-size: 4.8rem;
            }

            & p {
                text-transform: capitalize;
            }
        }
    }

}





/* -----Password show----- */


.displayPassword {
    position: relative;
}

.passwordDiv {
    position: absolute;
    right: 10px;
    top: 35px;
}

.passwordDiv>svg {
    font-size: 2.5rem;
    cursor: pointer;
}




/* -------Error page------- */
.main-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.error-content {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.error-content {
    & h1 {
        font-size: 18vw;
        line-height: 1em;
        animation: animate 2s ease-in-out infinite;
        background: -webkit-repeating-linear-gradient(-60deg,
                #71b7e6,
                var(--btn-color),
                #b98acc,
                #ee8176,
                #b98acc,
                var(--btn-color),
                #9b59b6);
        background-size: 500%;
        /* -webkit-background-clip: text; */
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
        position: relative;
        -webkit-animation: animate 2s ease-in-out infinite;
    }


    & p {
        text-transform: uppercase;

        &:nth-child(3) {
            text-transform: capitalize;
        }
    }
}

@keyframes animate {
    0% {
        background-position: 0 0;
    }

    25% {
        background-position: 100% 0;
    }

    50% {
        background-position: 100% 100%;
    }

    75% {
        background-position: 0 100%;
    }

    100% {
        background-position: 0 0;
    }
}

.err-btn {
    border-radius: 30px;
}

/* ----------service--------------- */


.section-service {
    height: 100%;

    & .grid {
        display: grid;
        align-items: flex-start;
        justify-content: space-between;
    }

    .service-divs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 60px;
        gap: 30px;
        border-radius: 12px;
        padding: 35px 25px;
        transition: 0.4s ease-in-out;
        cursor: pointer;

        &:hover {
            transform: scale(1.1);
            box-shadow: rgba(216, 218, 221, 0.2) 0px 8px 60px;

        }

        & .service-image {
            display: flex;
            justify-content: center;
        }

        & img {
            width: 70%;
            height: auto;
        }

        & .service-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;

            & p {
                display: flex;
                justify-content: space-between;
                color: #b1b1b1;
                font-size: 1.4rem;
            }

            & p:last-child {
                font-size: 1.6rem;
            }

            & h3 {
                font-size: 3rem;
                color: var(--bg-color);
            }
        }
    }


}


/* -------------scrollbar----------- */

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background-color: #2f2f2f;
    border-radius: 10px;

}

::-webkit-scrollbar-thumb {
    background-color: #535bf2;
    border-radius: 10px;
    border: 2px solid #2f2f2f;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #747af1;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}



/* ------media query--------- */

@media screen and(max-width: 786px) {
    .grid-two-cols {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 786px) {
    .container {
        flex-direction: column;
    }

    .section-registration .registration-image {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .registration-image>img {
        width: 80%;
        height: 100%;
    }

    .registration-form {
        width: 100%;
    }

    .grid-four-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-three-cols {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 786px) {
    .section-analytics .grid {
        .dives {
            border-right: none;
        }
    }

    .section-analytics .grid {
        gap: 20px;
    }

    .section-registration {
        height: 100%;

    }
}

@media (max-width: 543px) {
    .grid-three-cols {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* --------------------Admin panel------------------- */

/* **************************************************** */
.AdminNavList{
    display:flex ;
    align-items: center;
}
.AdminNavList>a{
    display:flex ;
    align-items: center;
    gap: 6px;
}
.AdminNavList>a>svg{
   font-size: 2.3rem;
}
.admin-users {
    display: flex;
    width: 100%;
}

.admin-users>table {
    width: 100%;
    background-color: #ffff;
    border-radius: 10px;
    padding: 10px;

}

.admin-users>table>thead {
    width: 100%;
    border-radius: 10px;
    background-color: var(--helper-color);
    padding: 20px 0;
}

.admin-users>table>thead>tr {
    padding: 10px 0;
}

.admin-users>table>thead>tr>td {
    padding: 10px;
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
    border-radius: 10px;
}

.admin-users>table>tbody>tr>td {
    padding: 10px;
    font-size: 2rem;
    font-weight: 500;
    color: var(--dark-color);
}

.admin-users tr {
    display: grid;
    grid-template-columns: repeat(4, minmax(10rem, 1fr));
    align-items: center;
    box-shadow: 0 0.3rem 0 gray;

    & td:last-child {
        display: flex;
        gap: 20px;

        & svg {
            font-size: 3rem;
            cursor: pointer;

            &:hover {
                color: var(--btn-color);
            }
        }
    }

}
.admin-users2 tr {
    grid-template-columns: repeat(5, minmax(10rem, 1fr));

}


/* -------------DeleteConfirmation--------------- */

.modalContainer{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    background-color: white;
    box-shadow: 24;
    padding: 30px 30px;
    border-radius: 4px;
    width: 25vw;
    min-width: 429px;
    animation: slideUp 0.3s forwards;
    outline: none;
    min-height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalContainer::-webkit-scrollbar {
    width: 10px;
}
.modalContainer::-webkit-scrollbar-track {
    background: #f1f1f1;
}
.modalContainer::-webkit-scrollbar-thumb {
    background: #888;
}
.modalContainer::-webkit-scrollbar-thumb:hover {
    background: #555;
}
@keyframes slideUp {
    0% {
        top: 100%;
    }

    70% {
        top: 45%;
    }

    100% {
        top: 50%;
    }
}
.modalContainer>form
{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 30px;
}
.contentWrapper
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.buttonWrapper
{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.buttonWrapper > button
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: transparent;
    min-width: 100px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 400;
    box-shadow: none;
    transition: all 0.3s ease-in-out;
    background-color: var(--btn-color);
}
.buttonWrapper > button:nth-child(1)
{
    background-color: rgb(178, 6, 6)

}

.buttonWrapper > button:hover
{
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    background-color: #353535;

}
.contentWrapper>h2
{
   font-size: 20px;
   font-weight: 600px;
   word-wrap: break-word;
   text-wrap: balance;
   color: #353535;
}
.contentWrapper>p
{
   font-size: 15px;
   font-weight: 400px;
   word-wrap: break-word;
   text-wrap: balance;
    color: #2F2E2E;
}


/* ----------------------------------------- */

.admin-user-section>.heading{   
    max-width: 140rem;
    padding: 0rem 2.4rem;
    margin: 0 auto;
}

@media screen and (max-width:786px) {
    .admin-users>table>thead>tr>td {
        font-size: 1.5rem;
    }
    
    .admin-users>table>tbody>tr>td {
        font-size: 2rem;
        word-wrap: break-word; 
    }
}